VITE_SUPABASE_PROJECT_ID="rqtacnubxpnnmujpoxyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdGFjbnVieHBubm11anBveHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzgxNjQsImV4cCI6MjA4NzA1NDE2NH0.rQ8HJXcHsC9bZgKZ6tOxuCQGuajmRDCak_Tc5wrONkI"
VITE_SUPABASE_URL="https://rqtacnubxpnnmujpoxyj.supabase.co"
